.about {
  height: 60rem;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: var(--gap);
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: var(--gap);
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
  box-shadow: 0px 2px 4px var(--shadow);
}

.card p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}
.card svg {
  color: var(--secondary);
  font-size: 4rem;
}

.videoContainer {
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 4;
  box-shadow: 0px 2px 4px var(--shadow);
}
.videoContainer video {
  height: 100%;
  border-radius: var(--border-radius);
  aspect-ratio: 9 / 16;
}

.posterContainer {
  grid-row: 2;
  grid-column: 1 / span 3;
  width: 100%;
  height: 100%;
  background: white;
  overflow: hidden;
  border-radius: var(--border-radius);
  position: relative;
  box-shadow: 0px 2px 4px var(--shadow);
}

.posterContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 -15rem;
  filter: brightness(0.5);
}

.textContainer {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  text-wrap: nowrap;
}
.textContainer p {
  margin: 0;
}
